{
  "name": "@silent.land/caniuse",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "fmt": "oxfmt",
    "typecheck": "nuxt typecheck",
    "check": "oxfmt && eslint . && nuxt typecheck"
  },
  "dependencies": {
    "@nuxt/a11y": "1.0.0-alpha.1",
    "@nuxt/hints": "1.0.3",
    "@nuxt/ui": "^4.6.1",
    "@vue-macros/nuxt": "3.1.2",
    "@vueuse/nuxt": "14.2.1",
    "es-toolkit": "^1.46.0",
    "nuxt": "^4.4.2",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "@iconify-json/logos": "^1.2.11",
    "@iconify-json/mingcute": "^1.2.7",
    "@nuxt/eslint": "^1.15.2",
    "oxfmt": "^0.46.0",
    "typescript": "^6.0.2",
    "vue-tsc": "^3.2.6",
    "wrangler": "^4.85.0"
  },
  "packageManager": "pnpm@10.33.0"
}
